spring.application.name=Restricted-Navigation-Bar
server.port=8081
# Enable caching to stabilize the engine
spring.thymeleaf.cache=false

# Show the exact line number of the HTML error in the console
server.error.include-stacktrace=always
server.error.include-message=always
# 2. Set Cache Time-to-Live (TTL) to 1 hour (3600000 ms)
# After this time, Thymeleaf will check the disk for updates
spring.thymeleaf.cache-ttl-ms=3600000 

# 3. Optional: Set max entries in the cache to manage RAM usage
# spring.thymeleaf.template-resolver-order=1